<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>course1.hibernate</groupId>
  <artifactId>CourseHibernate_ToDo_4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CourseHibernate_ToDo_4</name>
  <description>hibernate Project of Course implementing Insert DML query</description>
  
  <properties>
  	<maven.compiler.source>11</maven.compiler.source>
  	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
  	<dependency>
   	 	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.6.10.Final</version>
    </dependency>
  </dependencies>
  
  
</project>