# webbasedjava

./: .classpath  .project
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1045320642.index  1355916833.index  1798210205.index  1810641690.index  1865797976.index  2760203106.index  2874796079.index  4063159.index  4094964357.index  4213484589.index  824177104.index  externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: mvcProExamPreparation.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Downloads/Java WEB Project/: .project
Downloads/Java WEB Project/CourseHibernate_ToDo_4/: .project  pom.xml
Downloads/Java WEB Project/CourseHibernate_ToDo_4/src/main/java/ToDo_4/beans/: Course.java
Downloads/Java WEB Project/CourseHibernate_ToDo_4/src/main/java/ToDo_4/main/: CourseHibernateCRUDMain.java
Downloads/Java WEB Project/SpringProject_ToDo_7/: .project  pom.xml
Downloads/Java WEB Project/SpringProject_ToDo_7/src/main/java/ToDo_7/: CourseGreeting.java  GreetingService.java  SetterAndConstructorInjectionMain.java
Downloads/Java WEB Project/SpringProject_ToDo_7/src/main/resources/: spring-config.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
mvcProExamPreparation/: .project
src/: Jdbc_MainClass.java  Person.java  Test_Main.java
(+182 files in other folders)
