<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>course.spring</groupId>
  <artifactId>SpringProject_ToDo_7</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringProject_ToDo_7</name>
  <description>Creating spring project of course and add setter and constructor Injection</description>
  
  <properties>
	<maven.compiler.source>11</maven.compiler.source>
	<maven.compiler.target>11</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>5.3.20</version>
	</dependency>
</dependencies>
  
  
</project>